service.port=5000
service.address=localhost
service.mode=debug
service.database.url=root:melo-cmdb@tcp(8.134.72.192:3306)/db_melo_cmdb?charset=utf8mb4&parseTime=True&loc=Local
service.database.max-idle-connection=10
service.database.max-open-connection=25
service.database.connection-max-idle-ms=5000
service.database.connection-max-life-ms=10000